-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.59


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema light
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ light;
USE light;

--
-- Table structure for table `light`.`comunicacion_orden_informada`
--

DROP TABLE IF EXISTS `comunicacion_orden_informada`;
CREATE TABLE `comunicacion_orden_informada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_orden` int(11) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `request` longtext COLLATE utf8_unicode_ci NOT NULL,
  `respuestaJson` longtext COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `mensajeRespuesta` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_CD645594FAD8EE7` (`id_orden`),
  CONSTRAINT `FK_CD645594FAD8EE7` FOREIGN KEY (`id_orden`) REFERENCES `trafico_orden_servicio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`comunicacion_orden_informada`
--

/*!40000 ALTER TABLE `comunicacion_orden_informada` DISABLE KEYS */;
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (1,2,'2020-12-18 17:52:14','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',1,', No es posible cambiar el atributo `type` de un viaje.'),
 (2,7,'2020-12-18 17:52:16','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:53:28, 2020-12-18 17:53:28))\"]}',1,', SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:53:28, 2020-12-18 17:53:28))'),
 (3,7,'2020-12-18 17:54:10','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:55:22, 2020-12-18 17:55:22))\"]}',0,', SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:55:22, 2020-12-18 17:55:22))');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (4,2,'2020-12-18 17:54:13','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,', No es posible cambiar el atributo `type` de un viaje.'),
 (5,2,'2020-12-18 17:55:19','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.'),
 (6,7,'2020-12-18 17:55:21','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:56:33, 2020-12-18 17:56:33))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:56:33, 2020-12-18 17:56:33))');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (7,2,'2020-12-18 17:56:38','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.'),
 (8,7,'2020-12-18 17:56:40','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:57:52, 2020-12-18 17:57:52))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:57:52, 2020-12-18 17:57:52))'),
 (9,7,'2020-12-18 17:57:30','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:58:43, 2020-12-18 17:58:43))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:58:43, 2020-12-18 17:58:43))');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (10,2,'2020-12-18 17:57:34','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.'),
 (11,2,'2020-12-18 17:58:32','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.'),
 (12,7,'2020-12-18 17:58:34','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:59:46, 2020-12-18 17:59:46))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 17:59:46, 2020-12-18 17:59:46))');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (13,12,'2020-12-18 17:59:44','[{\"idServicio\":7,\"idOrden\":12,\"idCronograma\":8,\"Cronograma\":\"saavedra 1\",\"idCliente\":1,\"Cliente\":\"TOYOTA SA\",\"Origen\":\"saavedra\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"23:30:00\",\"Horario_Llegada\":\"23:30:00\",\"type\":\"company\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.'),
 (14,7,'2020-12-18 17:59:46','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:00:58, 2020-12-18 18:00:58))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:00:58, 2020-12-18 18:00:58))'),
 (15,2,'2020-12-18 17:59:48','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"company\",\"direction\":\"v\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (16,12,'2020-12-18 18:05:25','[{\"idServicio\":7,\"idOrden\":12,\"idCronograma\":8,\"Cronograma\":\"saavedra 1\",\"idCliente\":1,\"Cliente\":\"TOYOTA SA\",\"Origen\":\"saavedra\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"23:30:00\",\"Horario_Llegada\":\"23:30:00\",\"type\":\"company\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.'),
 (17,2,'2020-12-18 18:05:26','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"charter\",\"direction\":\"v\"}]','{\"success\":true,\"errors\":[]}',1,''),
 (18,7,'2020-12-18 18:05:29','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:06:41, 2020-12-18 18:06:41))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:06:41, 2020-12-18 18:06:41))');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (19,2,'2020-12-18 18:07:48','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"charter\",\"direction\":\"v\"}]','{\"success\":true,\"errors\":[]}',1,''),
 (20,7,'2020-12-18 18:07:50','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:09:03, 2020-12-18 18:09:03))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:09:03, 2020-12-18 18:09:03))'),
 (21,12,'2020-12-18 18:07:52','[{\"idServicio\":7,\"idOrden\":12,\"idCronograma\":8,\"Cronograma\":\"saavedra 1\",\"idCliente\":1,\"Cliente\":\"TOYOTA SA\",\"Origen\":\"saavedra\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"23:30:00\",\"Horario_Llegada\":\"23:30:00\",\"type\":\"company\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (22,2,'2020-12-18 18:17:19','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"charter\",\"direction\":\"v\"}]','{\"success\":true,\"errors\":[]}',1,''),
 (23,7,'2020-12-18 18:17:21','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:18:33, 2020-12-18 18:18:33))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-18 18:18:33, 2020-12-18 18:18:33))'),
 (24,12,'2020-12-18 18:17:23','[{\"idServicio\":7,\"idOrden\":12,\"idCronograma\":8,\"Cronograma\":\"saavedra 1\",\"idCliente\":1,\"Cliente\":\"TOYOTA SA\",\"Origen\":\"saavedra\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"23:30:00\",\"Horario_Llegada\":\"23:30:00\",\"type\":\"company\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (25,7,'2020-12-27 08:21:37','[{\"idServicio\":3,\"idOrden\":7,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"01:30:00\",\"Horario_Llegada\":\"01:30:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-27 08:22:58, 2020-12-27 08:22:58))\"]}',0,'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry \'0\' for key \'PRIMARY\' (SQL: insert into `buses` (`updated_at`, `created_at`) values (2020-12-27 08:22:58, 2020-12-27 08:22:58))'),
 (26,2,'2020-12-27 08:21:38','[{\"idServicio\":6,\"idOrden\":2,\"idCronograma\":4,\"Cronograma\":\"zarate san lorenzo\",\"idCliente\":2,\"Cliente\":\"TOYOTA CORPORATION\",\"Origen\":\"campana\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":2023,\"Horario_Cabecera\":\"20:10:00\",\"Horario_Llegada\":\"20:10:00\",\"type\":\"charter\",\"direction\":\"v\"}]','{\"success\":true,\"errors\":[]}',1,''),
 (27,12,'2020-12-27 08:21:40','[{\"idServicio\":7,\"idOrden\":12,\"idCronograma\":8,\"Cronograma\":\"saavedra 1\",\"idCliente\":1,\"Cliente\":\"TOYOTA SA\",\"Origen\":\"saavedra\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-07\",\"interno\":120,\"Horario_Cabecera\":\"23:30:00\",\"Horario_Llegada\":\"23:30:00\",\"type\":\"company\",\"direction\":\"i\"}]','{\"success\":false,\"errors\":[\"No es posible cambiar el atributo `type` de un viaje.\"]}',0,'No es posible cambiar el atributo `type` de un viaje.');
INSERT INTO `comunicacion_orden_informada` (`id`,`id_orden`,`fecha`,`request`,`respuestaJson`,`status`,`mensajeRespuesta`) VALUES 
 (28,4,'2020-12-27 08:22:20','[{\"idServicio\":2,\"idOrden\":4,\"idCronograma\":6,\"Cronograma\":\"entrada a planta\",\"idCliente\":3,\"Cliente\":\"HONDA MOTOR CO\",\"Origen\":\"los cardales\",\"Destino\":\"campana\",\"Fecha_Servicio\":\"2020-12-08\",\"interno\":2023,\"Horario_Cabecera\":\"22:20:00\",\"Horario_Llegada\":\"22:20:00\",\"type\":\"charter\",\"direction\":\"i\"}]','{\"success\":true,\"errors\":[]}',1,'');
/*!40000 ALTER TABLE `comunicacion_orden_informada` ENABLE KEYS */;


--
-- Table structure for table `light`.`empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `razonSocial` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cuit` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `codigo` int(11) NOT NULL,
  `activa` tinyint(1) NOT NULL,
  `fechaAlta` datetime NOT NULL,
  `contacto` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `direccion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_B8D75A50B9BA4881` (`cuit`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`empresa`
--

/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
INSERT INTO `empresa` (`id`,`razonSocial`,`cuit`,`codigo`,`activa`,`fechaAlta`,`contacto`,`telefono`,`email`,`direccion`,`url`) VALUES 
 (1,'Flecha Bus','12345678901',431,1,'2020-01-01 00:00:00','','','','','http://paxtracker.mspivak.com/api/integrations/traffic/trips'),
 (2,'Via Bariloche','15677888',321,1,'2020-01-01 00:00:00','  ','   ','     ',' ','http://paxtracker.mspivak.com/api/integrations/traffic/trips');
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;


--
-- Table structure for table `light`.`rrhh_conductor`
--

DROP TABLE IF EXISTS `rrhh_conductor`;
CREATE TABLE `rrhh_conductor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) DEFAULT NULL,
  `apellido` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dni` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `legajo` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `IDX_BFBA928A664AF320` (`id_empresa`),
  CONSTRAINT `FK_BFBA928A664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`rrhh_conductor`
--

/*!40000 ALTER TABLE `rrhh_conductor` DISABLE KEYS */;
INSERT INTO `rrhh_conductor` (`id`,`id_empresa`,`apellido`,`nombre`,`dni`,`legajo`,`activo`) VALUES 
 (1,1,'carabajal','ignacio','20682905',13,1),
 (2,1,'chabur','leonardo','27007541',29,1);
/*!40000 ALTER TABLE `rrhh_conductor` ENABLE KEYS */;


--
-- Table structure for table `light`.`seg_vial_opciones_tipo_unidad`
--

DROP TABLE IF EXISTS `seg_vial_opciones_tipo_unidad`;
CREATE TABLE `seg_vial_opciones_tipo_unidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_E0D2263A702D1D47` (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`seg_vial_opciones_tipo_unidad`
--

/*!40000 ALTER TABLE `seg_vial_opciones_tipo_unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `seg_vial_opciones_tipo_unidad` ENABLE KEYS */;


--
-- Table structure for table `light`.`seg_vial_unidades`
--

DROP TABLE IF EXISTS `seg_vial_unidades`;
CREATE TABLE `seg_vial_unidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `interno` int(11) NOT NULL,
  `chasisMarca` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chasisModelo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carroceriaMarca` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `carroceriaModelo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `capacidad` int(11) NOT NULL,
  `dominio` varchar(9) COLLATE utf8_unicode_ci DEFAULT NULL,
  `anioModelo` int(11) NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `IDX_2C4BBC85664AF320` (`id_empresa`),
  CONSTRAINT `FK_2C4BBC85664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`seg_vial_unidades`
--

/*!40000 ALTER TABLE `seg_vial_unidades` DISABLE KEYS */;
INSERT INTO `seg_vial_unidades` (`id`,`interno`,`chasisMarca`,`chasisModelo`,`carroceriaMarca`,`carroceriaModelo`,`capacidad`,`dominio`,`anioModelo`,`id_empresa`,`activo`) VALUES 
 (1,2023,NULL,NULL,NULL,NULL,46,'ac761uv',2018,1,1),
 (2,120,'Mercedes benz',NULL,NULL,NULL,46,'ac768wf',2021,1,1);
/*!40000 ALTER TABLE `seg_vial_unidades` ENABLE KEYS */;


--
-- Table structure for table `light`.`seg_vialopciones_calidad_unidad`
--

DROP TABLE IF EXISTS `seg_vialopciones_calidad_unidad`;
CREATE TABLE `seg_vialopciones_calidad_unidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `calidad` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`seg_vialopciones_calidad_unidad`
--

/*!40000 ALTER TABLE `seg_vialopciones_calidad_unidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `seg_vialopciones_calidad_unidad` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_frecuencia_turnos`
--

DROP TABLE IF EXISTS `trafico_frecuencia_turnos`;
CREATE TABLE `trafico_frecuencia_turnos` (
  `id_turno` int(11) NOT NULL,
  `id_frecuencia` int(11) NOT NULL,
  PRIMARY KEY (`id_turno`,`id_frecuencia`),
  KEY `IDX_926FC8D59122652` (`id_turno`),
  KEY `IDX_926FC8D573269F44` (`id_frecuencia`),
  CONSTRAINT `FK_926FC8D573269F44` FOREIGN KEY (`id_frecuencia`) REFERENCES `trafico_opciones_frecuencia_turno` (`id`),
  CONSTRAINT `FK_926FC8D59122652` FOREIGN KEY (`id_turno`) REFERENCES `trafico_turnos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_frecuencia_turnos`
--

/*!40000 ALTER TABLE `trafico_frecuencia_turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafico_frecuencia_turnos` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_opciones_frecuencia_servicio`
--

DROP TABLE IF EXISTS `trafico_opciones_frecuencia_servicio`;
CREATE TABLE `trafico_opciones_frecuencia_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `frecuencia` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_A7389A18D6AC1F93` (`frecuencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_opciones_frecuencia_servicio`
--

/*!40000 ALTER TABLE `trafico_opciones_frecuencia_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafico_opciones_frecuencia_servicio` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_opciones_frecuencia_turno`
--

DROP TABLE IF EXISTS `trafico_opciones_frecuencia_turno`;
CREATE TABLE `trafico_opciones_frecuencia_turno` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `diaSemana` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_42C736883A909126` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_opciones_frecuencia_turno`
--

/*!40000 ALTER TABLE `trafico_opciones_frecuencia_turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `trafico_opciones_frecuencia_turno` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_opciones_sentido_servicio`
--

DROP TABLE IF EXISTS `trafico_opciones_sentido_servicio`;
CREATE TABLE `trafico_opciones_sentido_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `codigo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_F86102A0702D1D47` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_opciones_sentido_servicio`
--

/*!40000 ALTER TABLE `trafico_opciones_sentido_servicio` DISABLE KEYS */;
INSERT INTO `trafico_opciones_sentido_servicio` (`id`,`tipo`,`codigo`) VALUES 
 (1,'Ingreso','i'),
 (2,'Egreso','v');
/*!40000 ALTER TABLE `trafico_opciones_sentido_servicio` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_opciones_tipo_servicio`
--

DROP TABLE IF EXISTS `trafico_opciones_tipo_servicio`;
CREATE TABLE `trafico_opciones_tipo_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_79F00BEA664AF320` (`id_empresa`),
  CONSTRAINT `FK_79F00BEA664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_opciones_tipo_servicio`
--

/*!40000 ALTER TABLE `trafico_opciones_tipo_servicio` DISABLE KEYS */;
INSERT INTO `trafico_opciones_tipo_servicio` (`id`,`tipo`,`id_empresa`) VALUES 
 (1,'Administrativo',1),
 (2,'Rural',2),
 (4,'Prodduccion',1),
 (5,'Administrativo',2);
/*!40000 ALTER TABLE `trafico_opciones_tipo_servicio` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_opciones_turno_cliente`
--

DROP TABLE IF EXISTS `trafico_opciones_turno_cliente`;
CREATE TABLE `trafico_opciones_turno_cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `turno` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A2AF31C8664AF320` (`id_empresa`),
  CONSTRAINT `FK_A2AF31C8664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_opciones_turno_cliente`
--

/*!40000 ALTER TABLE `trafico_opciones_turno_cliente` DISABLE KEYS */;
INSERT INTO `trafico_opciones_turno_cliente` (`id`,`turno`,`id_empresa`) VALUES 
 (1,'Mañana',1),
 (2,'Tarde',2),
 (3,'Noche',1),
 (5,'tarde',1);
/*!40000 ALTER TABLE `trafico_opciones_turno_cliente` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_orden_servicio`
--

DROP TABLE IF EXISTS `trafico_orden_servicio`;
CREATE TABLE `trafico_orden_servicio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_turno` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `salida` datetime NOT NULL,
  `llegada` datetime NOT NULL,
  `activa` tinyint(1) NOT NULL,
  `id_unidad` int(11) DEFAULT NULL,
  `id_conductor_1` int(11) DEFAULT NULL,
  `id_conductor_2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_FBCEE1769122652` (`id_turno`),
  KEY `IDX_FBCEE176D5D165C2` (`id_unidad`),
  KEY `IDX_FBCEE1763EE0F915` (`id_conductor_1`),
  KEY `IDX_FBCEE176A7E9A8AF` (`id_conductor_2`),
  CONSTRAINT `FK_FBCEE1763EE0F915` FOREIGN KEY (`id_conductor_1`) REFERENCES `rrhh_conductor` (`id`),
  CONSTRAINT `FK_FBCEE1769122652` FOREIGN KEY (`id_turno`) REFERENCES `trafico_turnos` (`id`),
  CONSTRAINT `FK_FBCEE176A7E9A8AF` FOREIGN KEY (`id_conductor_2`) REFERENCES `rrhh_conductor` (`id`),
  CONSTRAINT `FK_FBCEE176D5D165C2` FOREIGN KEY (`id_unidad`) REFERENCES `seg_vial_unidades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_orden_servicio`
--

/*!40000 ALTER TABLE `trafico_orden_servicio` DISABLE KEYS */;
INSERT INTO `trafico_orden_servicio` (`id`,`id_turno`,`fecha`,`salida`,`llegada`,`activa`,`id_unidad`,`id_conductor_1`,`id_conductor_2`) VALUES 
 (1,5,'2020-12-07','2020-12-07 20:50:00','2020-12-07 21:50:00',0,NULL,NULL,NULL),
 (2,6,'2020-12-07','2020-12-07 20:10:00','2020-12-07 21:35:00',1,1,NULL,NULL),
 (3,2,'2020-12-07','2020-12-07 22:20:00','2020-12-07 23:21:00',0,NULL,NULL,NULL),
 (4,2,'2020-12-08','2020-12-08 22:20:00','2020-12-08 23:21:00',1,1,1,NULL),
 (5,1,'2020-12-07','2020-12-07 12:30:00','2020-12-07 12:31:00',1,NULL,1,NULL),
 (6,1,'2020-12-07','2020-12-07 12:30:00','2020-12-07 12:31:00',1,NULL,NULL,NULL),
 (7,3,'2020-12-07','2020-12-07 01:30:00','2020-12-07 02:32:00',1,2,NULL,NULL),
 (8,7,'2020-12-09','2020-12-09 23:30:00','2020-12-10 01:00:00',0,NULL,NULL,NULL),
 (9,5,'2020-12-09','2020-12-09 20:50:00','2020-12-09 22:00:00',1,1,NULL,NULL),
 (10,7,'2020-12-09','2020-12-09 23:30:00','2020-12-10 01:00:00',1,2,NULL,NULL),
 (11,8,'2020-12-09','2020-12-09 22:00:00','2020-12-09 23:30:00',1,NULL,NULL,NULL),
 (12,7,'2020-12-07','2020-12-07 23:30:00','2020-12-08 01:00:00',1,2,NULL,NULL);
/*!40000 ALTER TABLE `trafico_orden_servicio` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_servicios`
--

DROP TABLE IF EXISTS `trafico_servicios`;
CREATE TABLE `trafico_servicios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `id_orgien` int(11) DEFAULT NULL,
  `id_origen` int(11) DEFAULT NULL,
  `id_sentido` int(11) DEFAULT NULL,
  `id_tipo_servicio` int(11) DEFAULT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `id_empresa` int(11) DEFAULT NULL,
  `kmRecorrido` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_72A1911B2A813255` (`id_cliente`),
  KEY `IDX_72A1911BBE32F6C6` (`id_orgien`),
  KEY `IDX_72A1911B5473ACFF` (`id_origen`),
  KEY `IDX_72A1911B9F8DFE73` (`id_sentido`),
  KEY `IDX_72A1911BA36B7986` (`id_tipo_servicio`),
  KEY `IDX_72A1911B664AF320` (`id_empresa`),
  CONSTRAINT `FK_72A1911B2A813255` FOREIGN KEY (`id_cliente`) REFERENCES `ventas_clientes` (`id`),
  CONSTRAINT `FK_72A1911B5473ACFF` FOREIGN KEY (`id_origen`) REFERENCES `ventas_ciudad` (`id`),
  CONSTRAINT `FK_72A1911B664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`),
  CONSTRAINT `FK_72A1911B9F8DFE73` FOREIGN KEY (`id_sentido`) REFERENCES `trafico_opciones_sentido_servicio` (`id`),
  CONSTRAINT `FK_72A1911BA36B7986` FOREIGN KEY (`id_tipo_servicio`) REFERENCES `trafico_opciones_tipo_servicio` (`id`),
  CONSTRAINT `FK_72A1911BBE32F6C6` FOREIGN KEY (`id_orgien`) REFERENCES `ventas_ciudad` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_servicios`
--

/*!40000 ALTER TABLE `trafico_servicios` DISABLE KEYS */;
INSERT INTO `trafico_servicios` (`id`,`id_cliente`,`id_orgien`,`id_origen`,`id_sentido`,`id_tipo_servicio`,`nombre`,`activo`,`id_empresa`,`kmRecorrido`) VALUES 
 (1,2,11,9,2,1,'primer servicio',1,1,0),
 (2,2,11,11,2,1,'segundo servicio',1,1,0),
 (3,2,9,12,1,4,'zarate san lorenzo',1,1,0),
 (4,2,11,11,2,1,'zarate san lorenzo',1,1,3),
 (5,1,9,12,2,4,'carupa i',1,1,36),
 (6,3,12,11,1,1,'entrada a planta',1,1,24),
 (7,3,11,11,1,1,'campana xcIV',1,1,20),
 (8,1,14,11,1,1,'saavedra 1',1,1,75),
 (9,4,13,13,2,5,'servicio nuevo',1,2,49);
/*!40000 ALTER TABLE `trafico_servicios` ENABLE KEYS */;


--
-- Table structure for table `light`.`trafico_turnos`
--

DROP TABLE IF EXISTS `trafico_turnos`;
CREATE TABLE `trafico_turnos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_servicio` int(11) DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL,
  `horaInicial` time NOT NULL,
  `duracion` time NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_6E9BB0639B5D1EBF` (`id_servicio`),
  KEY `IDX_6E9BB0639122652` (`id_turno`),
  CONSTRAINT `FK_6E9BB0639122652` FOREIGN KEY (`id_turno`) REFERENCES `trafico_opciones_turno_cliente` (`id`),
  CONSTRAINT `FK_6E9BB0639B5D1EBF` FOREIGN KEY (`id_servicio`) REFERENCES `trafico_servicios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`trafico_turnos`
--

/*!40000 ALTER TABLE `trafico_turnos` DISABLE KEYS */;
INSERT INTO `trafico_turnos` (`id`,`id_servicio`,`id_turno`,`horaInicial`,`duracion`,`activo`,`tipo`) VALUES 
 (1,6,1,'12:30:00','00:45:00',1,'charter'),
 (2,6,3,'22:20:00','01:20:00',1,'charter'),
 (3,6,1,'01:31:00','01:00:00',1,'charter'),
 (4,6,1,'00:30:00','01:10:00',1,'charter'),
 (5,7,3,'20:50:00','01:10:00',1,'charter'),
 (6,4,3,'20:10:00','01:00:00',1,'charter'),
 (7,8,3,'23:30:00','01:30:00',1,'company'),
 (8,9,2,'22:00:00','01:30:00',1,'company');
/*!40000 ALTER TABLE `trafico_turnos` ENABLE KEYS */;


--
-- Table structure for table `light`.`users_system`
--

DROP TABLE IF EXISTS `users_system`;
CREATE TABLE `users_system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `codigoEmpresa` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:json_array)',
  `id_empresa` int(11) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `IDX_C6AA9F1B664AF320` (`id_empresa`),
  CONSTRAINT `FK_C6AA9F1B664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`users_system`
--

/*!40000 ALTER TABLE `users_system` DISABLE KEYS */;
INSERT INTO `users_system` (`id`,`username`,`password`,`codigoEmpresa`,`roles`,`id_empresa`,`activo`) VALUES 
 (1,'leochabur','$2y$13$RFymcPSA2IqhaURN0CzbNuLauS5gVMMdDNIIn4xYjTEhlxL.RmePa','392','[\"ROLE_CREATOR\"]',NULL,1),
 (2,'admin','$2y$13$C/T3OjQzHTK74gldTDojO..GFwj3UZV9OUTuitWtmBiNlKRaUTcMa','431','[\"ROLE_RESPONSABLE_DIAGRAMACION\"]',1,1),
 (3,'icarabajal','$2y$13$4C.Rr7LD1OAIhZsTVs0xLOyF65W9ubD8sf3DnzBBtnCxeR6UXV5qy','321','[\"ROLE_RESPONSABLE_DIAGRAMACION\"]',2,1);
/*!40000 ALTER TABLE `users_system` ENABLE KEYS */;


--
-- Table structure for table `light`.`ventas_ciudad`
--

DROP TABLE IF EXISTS `ventas_ciudad`;
CREATE TABLE `ventas_ciudad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_provincia` int(11) DEFAULT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_DB8A58E853AF4E34` (`id_provincia`),
  KEY `IDX_DB8A58E8664AF320` (`id_empresa`),
  CONSTRAINT `FK_DB8A58E853AF4E34` FOREIGN KEY (`id_provincia`) REFERENCES `ventas_provincia` (`id`),
  CONSTRAINT `FK_DB8A58E8664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`ventas_ciudad`
--

/*!40000 ALTER TABLE `ventas_ciudad` DISABLE KEYS */;
INSERT INTO `ventas_ciudad` (`id`,`id_provincia`,`nombre`,`id_empresa`) VALUES 
 (9,2,'Zarate',1),
 (11,2,'campana',1),
 (12,2,'los cardales',1),
 (13,2,'Zarate',2),
 (14,2,'saavedra',1);
/*!40000 ALTER TABLE `ventas_ciudad` ENABLE KEYS */;


--
-- Table structure for table `light`.`ventas_clientes`
--

DROP TABLE IF EXISTS `ventas_clientes`;
CREATE TABLE `ventas_clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `razonSocial` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telefono` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `domicilioFiscal` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cuit` varchar(13) COLLATE utf8_unicode_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `id_empresa` int(11) DEFAULT NULL,
  `contacto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_3C41A1E2B9BA4881` (`cuit`),
  KEY `IDX_3C41A1E2664AF320` (`id_empresa`),
  CONSTRAINT `FK_3C41A1E2664AF320` FOREIGN KEY (`id_empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`ventas_clientes`
--

/*!40000 ALTER TABLE `ventas_clientes` DISABLE KEYS */;
INSERT INTO `ventas_clientes` (`id`,`razonSocial`,`telefono`,`domicilioFiscal`,`cuit`,`activo`,`id_empresa`,`contacto`) VALUES 
 (1,'toyota sa','223439308','ruta 210 km 68','30-70986951-1',1,1,'leo'),
 (2,'toyota corporation','02223444640','ruta 210 km 68','30-70986951-4',1,1,NULL),
 (3,'honda motor co',NULL,'camana','10-10101010-1',1,1,NULL),
 (4,'ignacio carabajal',NULL,'cardales','20-27007541-0',1,2,NULL);
/*!40000 ALTER TABLE `ventas_clientes` ENABLE KEYS */;


--
-- Table structure for table `light`.`ventas_provincia`
--

DROP TABLE IF EXISTS `ventas_provincia`;
CREATE TABLE `ventas_provincia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_854589963A909126` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `light`.`ventas_provincia`
--

/*!40000 ALTER TABLE `ventas_provincia` DISABLE KEYS */;
INSERT INTO `ventas_provincia` (`id`,`nombre`) VALUES 
 (2,'Buenos Aires'),
 (1,'CABA'),
 (3,'Catamarca'),
 (4,'Chaco'),
 (13,'Chubut'),
 (20,'Cordoba'),
 (23,'Corrientes'),
 (6,'Entre Rios'),
 (22,'Formosa'),
 (7,'Jujuy'),
 (16,'La Pampa'),
 (18,'La Rioja'),
 (9,'Mendoza'),
 (5,'Misiones'),
 (10,'Neuquen'),
 (11,'Rio Negro'),
 (14,'Salta'),
 (17,'San Luis'),
 (12,'Santa Cruz'),
 (15,'Santa Fe'),
 (21,'Santiago del Estero'),
 (24,'Tierra del Fuego'),
 (19,'Tucuman');
/*!40000 ALTER TABLE `ventas_provincia` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
